{
  "schema_version": "k3e_finite_moduli_fixture.v1",
  "fixture_name": "k3e_finite_moduli",
  "moduli_kind": "retained_dual_closure_partial_blocked",
  "window": "win_R0_hn",
  "stage": "retained_dual_closure_supplied",
  "coefficient_ring": "ZZ",
  "certified": false,
  "empty_blocked": false,
  "bounded_hn_types": true,
  "finite_type_semistable_substacks": true,
  "quasi_smooth_derived_enhancements": true,
  "scalar_rigidifications": true,
  "finite_residual_inertia_after_rigidification": true,
  "finite_class_set": true,
  "hilbert_polynomial_bounds": true,
  "cohomological_amplitude_bounds": true,
  "finite_regularity_bounds": true,
  "universal_complexes": true,
  "e_translation_rigidifications": true,
  "retained_closed_substacks": true,
  "finite_closed_cover": true,
  "finite_inertia_stratifications": true,
  "extension_closure": true,
  "hn_factor_closure": true,
  "dual_closure": true,
  "scalar_only": false,
  "target_only": false,
  "liu_stability_only": false,
  "obstruction_ledger": "blocked_obligations.csv",
  "obstruction_ledger_status": "MODULI_OBSTRUCTION_LEDGER_VERIFIED",
  "moduli_certification": false,
  "mathematical_certification": false,
  "limitations": [
    "Retained HN type bound rows are supplied by certificates/moduli/retained_hn_type_bounds.",
    "Finite-type semistable substack rows are supplied by certificates/moduli/retained_semistable_substacks.",
    "Quasi-smooth derived enhancement rows are supplied by certificates/moduli/retained_derived_enhancements.",
    "Scalar rigidification and finite residual inertia rows are supplied by certificates/moduli/retained_rigidification_inertia.",
    "Finite class set, Hilbert-polynomial, amplitude, and regularity-bound rows are supplied by certificates/moduli/retained_class_bounds.",
    "Universal perfect complex rows are supplied by certificates/moduli/retained_universal_complexes.",
    "E-translation rigidification rows are supplied by certificates/moduli/retained_e_translation_rigidifications.",
    "Retained closed-substack and finite closed-cover rows are supplied by certificates/moduli/retained_closed_substacks.",
    "Retained extension-closure rows are supplied by certificates/moduli/retained_extension_closure.",
    "Retained HN-factor-closure rows are supplied by certificates/moduli/retained_hn_factor_closure.",
    "Retained dual-closure rows are supplied by certificates/moduli/retained_dual_closure.",
    "Extension-stack and two-step flag-stack rows are not supplied by the extension-closure rows.",
    "Subquotient closure in compactified flag stacks is not supplied by the dual-closure rows.",
    "Finite-moduli transition geometry is tracked separately by certificates/moduli/finite_moduli_transition_geometry; no proper-or-closed transition rows are supplied.",
    "Moduli cohomology R1lim vanishing is tracked separately by certificates/moduli/moduli_cohomology_lim1_vanishing; no cohomology tower or image-stabilization rows are supplied.",
    "No extension or flag stack rows are supplied.",
    "No d-critical cosection atlas rows are supplied.",
    "No strict transition or Mittag-Leffler rows are supplied.",
    "No scalar-firewall rows excluding charge-window, Liu-stability-only, Hilbert-scheme-scalar, target-window, or Pfaffian-product substitutes are supplied."
  ]
}
