{
  "schema_version": "finite_hall_product_pushforward_functor_obstruction.v1",
  "fixture_name": "finite_hall_product_pushforward_functor",
  "hall_kind": "finite_hall_product_pushforward_functor_obstruction",
  "status": "FINITE_HALL_PRODUCT_PUSHFORWARD_FUNCTOR_OBSTRUCTION_VERIFIED",
  "coefficient_ring": "ZZ",
  "criterion_recorded": true,
  "product_operator_packet_imported": true,
  "pullback_packet_imported": true,
  "finite_moduli_packet_imported": true,
  "finite_hall_object_packet_imported": true,
  "compact_support_model_imported": true,
  "compact_hall_source_ledger_imported": true,
  "compact_support_pushforward_formalism_recorded": true,
  "retained_extension_correspondence_rows_supplied": false,
  "q_map_proper_or_compactified_rows_supplied": false,
  "input_coefficient_constructibility_rows_supplied": false,
  "reduced_thom_sebastiani_rows_supplied": false,
  "pushforward_functor_rows_supplied": false,
  "compactification_independence_proved": false,
  "actual_q_bang_leg_proved": false,
  "finite_hall_product_populated": false,
  "pullback_claimed": false,
  "thom_sebastiani_claimed": false,
  "product_matrix_claimed": false,
  "associativity_claimed": false,
  "transition_claimed": false,
  "mathematical_certification": false,
  "tables": [
    "source_rows.csv",
    "criterion_rows.csv",
    "pushforward_rows.csv",
    "coverage_rows.csv",
    "blocked_obligations.csv",
    "scalar_firewall.csv"
  ],
  "imports": [
    "certificates/hall/finite_hall_product_operator",
    "certificates/hall/finite_hall_product_pullback_functor",
    "certificates/moduli/k3e_finite_moduli",
    "certificates/hall/finite_geometric_hall_object",
    "certificates/hybrid/compact_support_exceptional_pushforward_model",
    "certificates/sources/k3e_compact_hall"
  ],
  "limitations": [
    "This packet verifies the row 344 exceptional-pushforward criterion.",
    "It does not populate a retained extension correspondence or retained q-map row.",
    "It does not prove q is proper or supply compactification data for a concrete Hall correspondence.",
    "It does not supply the bounded constructible coefficient row after pullback and Thom-Sebastiani transport.",
    "It does not populate any q_! pushforward row.",
    "It does not prove independence of compactification choices.",
    "It makes no Thom-Sebastiani, product-matrix, associativity, transition, primitive, or Hopf claim."
  ]
}
