{
  "schema_version": "delta5_maass_character.v1",
  "fixture_name": "delta5_maass_character",
  "character_kind": "delta5_maass_character_automorphic_line",
  "coefficient_ring": "ZZ",
  "certified": true,
  "automorphic_character_certified": true,
  "orientation_character": false,
  "pfaffian_line": false,
  "compact_source": false,
  "op_scalar_branch": false,
  "tables": [
    "character_values.csv",
    "character_relations.csv",
    "automorphic_line.csv",
    "scalar_firewall.csv"
  ],
  "limitations": [
    "This packet records the automorphic Maass character of Delta5 only.",
    "It checks nu_Delta5(s_delta_i)=-1 on type-II Weyl generators, triviality on the type-I chamber automorphism generators, nu_Delta5 restricted to W^(2) equals determinant, nu_Delta5^2=1, and Delta5 as a section of Hodge_L^5 tensor nu_Delta5.",
    "It does not construct a Pfaffian orientation line, Weyl-equivariant determinant-line transport, an O2 wall atlas, compact K3xE source data, or an OP scalar branch."
  ]
}
