{
  "schema_version": "retained_extension_closure.v1",
  "fixture_name": "retained_extension_closure",
  "moduli_kind": "retained_extension_closure",
  "coefficient_ring": "ZZ",
  "certified": true,
  "extension_closure": true,
  "extension_closure_defects_zero": true,
  "extension_flag_stacks": false,
  "two_step_flag_stacks": false,
  "hn_factor_closure": false,
  "dual_closure": false,
  "cosection_atlas": false,
  "transitions": false,
  "compact_hall_stage": false,
  "pfaffian_orientation": false,
  "protected_trace": false,
  "tables": [
    "extension_closure.csv",
    "extension_middle_terms.csv",
    "formal_relations.csv",
    "scalar_firewall.csv"
  ],
  "limitations": [
    "This packet supplies nonempty retained extension-closure rows inside the finite HN word set.",
    "It verifies that every supplied extension middle term is retained with zero extension-closure defect.",
    "It does not construct extension stacks, two-step flag stacks, closure under HN factors, closure under duals, cosection atlases, transitions, Pfaffian orientations, or protected traces."
  ]
}
