{
  "schema_version": "local_local_extension_properness.v1",
  "fixture_name": "local_local_extension_properness",
  "hybrid_kind": "local_local_extension_properness",
  "status": "LOCAL_LOCAL_TARGET_PROPERNESS_VERIFIED",
  "local_local_extension_stack_model": true,
  "relative_quot_model": true,
  "target_map_proper": true,
  "source_map_proper": false,
  "extension_closure_imported": true,
  "universal_complexes_imported": true,
  "descent_certification": false,
  "collision_certification": false,
  "thom_sebastiani_certification": false,
  "transition_certification": false,
  "aggregate_hybrid_population": false,
  "quotient_first": false,
  "scalar_only": false,
  "tables": [
    "extension_stack_rows.csv",
    "target_map_rows.csv",
    "target_properness_rows.csv",
    "source_nonproper_rows.csv",
    "descent_rows.csv",
    "collision_rows.csv",
    "thom_sebastiani_rows.csv",
    "transition_rows.csv",
    "aggregate_population_rows.csv",
    "blocked_obligations.csv",
    "scalar_firewall.csv"
  ],
  "imports": [
    "certificates/hybrid/local_local_correspondence_definition",
    "certificates/hybrid/local_stratum_b0_prestack_definition",
    "certificates/moduli/retained_extension_closure",
    "certificates/moduli/retained_universal_complexes",
    "certificates/moduli/retained_closed_substacks"
  ],
  "limitations": [
    "This packet proves properness of the local/local target map q_LL by a relative Quot model.",
    "It records that the source map p_LL is not proper in general when Ext^1 is nonzero.",
    "It does not prove symmetric descent or collision descent.",
    "It does not prove Thom-Sebastiani transport.",
    "It does not prove transition compatibility.",
    "It does not populate certificates/hybrid/k3e_hybrid_carrier/correspondences.csv."
  ]
}
