{
  "schema_version": "k3e_finite_pfaffian_fixture.v1",
  "fixture_name": "k3e_finite_pfaffian",
  "pfaffian_kind": "mock_empty_blocked",
  "window": "cofinal_hn_unsupplied",
  "stage": "unsupplied",
  "coefficient_ring": "ZZ",
  "certified": false,
  "empty_blocked": true,
  "scalar_only": false,
  "obstruction_ledger": "blocked_obligations.csv",
  "obstruction_ledger_status": "PFAFFIAN_OBSTRUCTION_LEDGER_VERIFIED",
  "pfaffian_certification": false,
  "mathematical_certification": false,
  "limitations": [
    "No finite geometric Pfaffian datum P_fin is supplied.",
    "No cosection-reduced skew perfect complex rows are supplied.",
    "No Pfaffian line, square-isomorphism, or orientation rows are supplied.",
    "No finite Pfaffian section rows with support, parity, exponent, and skew-block data are supplied.",
    "No type-II wall chart rows with rank-one normal form and sign computation are supplied.",
    "No Pfaffian-to-automorphic line comparison rows are supplied.",
    "No strict transition or Mittag-Leffler rows for Pfaffian lines and sections are supplied.",
    "No scalar-firewall rows excluding scalar Borcherds products, squared determinants, or OP scalar traces as entries of P_fin are supplied."
  ]
}
