{
  "schema_version": "k3e_finite_e3_holfa_fixture.v1",
  "fixture_name": "k3e_e3_holfa",
  "e3_source_kind": "mock_empty_blocked",
  "window": "cofinal_hn_unsupplied",
  "stage": "unsupplied",
  "coefficient_ring": "ZZ",
  "certified": false,
  "empty_blocked": true,
  "scalar_only": false,
  "target_only": false,
  "hybrid_only": false,
  "obstruction_ledger": "blocked_obligations.csv",
  "obstruction_ledger_status": "E3_SOURCE_OBSTRUCTION_LEDGER_VERIFIED",
  "e3_source_certification": false,
  "mathematical_certification": false,
  "limitations": [
    "No finite formal K3xE target chart rows are supplied.",
    "No retained field complex rows are supplied.",
    "No holomorphic E3 operation rows are supplied.",
    "No BV quantum master equation rows are supplied.",
    "No anomaly, framing, or formality rows are supplied.",
    "No compact retained support rows are supplied.",
    "No prefactorization descent rows are supplied.",
    "No K3-to-E chain specialization rows are supplied.",
    "No strict transition or Mittag-Leffler rows are supplied.",
    "No scalar-firewall rows excluding automorphic, denominator, trace, target, or hybrid-only substitutes are supplied."
  ]
}
