{
  "schema_version": "finite_hall_hopf_pairing_defect_rows.v1",
  "fixture_name": "finite_hall_hopf_pairing_defect_rows",
  "hall_kind": "finite_hall_hopf_pairing_defect_rows_obstruction",
  "status": "FINITE_HALL_HOPF_PAIRING_DEFECT_ROWS_OBSTRUCTION_VERIFIED",
  "row_number": 365,
  "coefficient_ring": "QQ",
  "relative_theorem_recorded": true,
  "compact_geometric_hopf_pairing_datum_packet_imported": true,
  "hall_bialgebra_compatibility_packet_imported": true,
  "coproduct_adjointness_packet_imported": true,
  "pairing_invariance_packet_imported": true,
  "quotient_nondegeneracy_packet_imported": true,
  "compact_hall_source_ledger_imported": true,
  "hpair_defect_tuple_recorded": true,
  "source_target_firewall_recorded": true,
  "compact_geometric_hall_bialgebra_supplied": false,
  "compact_geometric_hopf_pairing_datum_supplied": false,
  "source_hopf_adjointness_rows_supplied": false,
  "source_frobenius_cyclic_rows_supplied": false,
  "source_quotient_nondegeneracy_rows_supplied": false,
  "source_radical_ideal_coideal_rows_supplied": false,
  "current_source_defect_vanishing_proved": false,
  "radical_coideal_proved_for_current_source": false,
  "radical_lie_ideal_proved_for_current_source": false,
  "quotient_hopf_pairing_constructed_for_current_source": false,
  "level_Z_trace_substitutes_for_source_trace": false,
  "target_hopf_form_substitutes_for_source_pairing": false,
  "mathematical_certification": false,
  "imports": [
    "certificates/hall/finite_hall_compact_geometric_hopf_pairing_datum",
    "certificates/hall/finite_hall_bialgebra_compatibility",
    "certificates/hall/finite_hall_pairing_coproduct_adjointness",
    "certificates/hall/finite_hall_pairing_invariance",
    "certificates/hall/finite_hall_quotient_pairing_nondegeneracy",
    "certificates/sources/k3e_compact_hall"
  ],
  "tables": [
    "source_rows.csv",
    "theorem_rows.csv",
    "hpair_defect_rows.csv",
    "coverage_rows.csv",
    "blocked_obligations.csv",
    "scalar_firewall.csv",
    "text_requirements.csv"
  ],
  "limitations": [
    "This packet records the row 365 implication from supplied source data to zero Hopf-pairing defects.",
    "It does not supply compact geometric Hall bialgebra data.",
    "It does not supply compact geometric Hopf-pairing data.",
    "It does not supply Hopf-adjointness, Frobenius cyclic, quotient non-degeneracy, radical ideal, or radical coideal rows for the current compact source.",
    "It does not construct the Hopf radical quotient for the current compact source."
  ]
}
