{
  "schema_version": "k3e_charge_window_fixture.v1",
  "fixture_name": "k3e_charge_window",
  "charge_kind": "mock_empty_blocked",
  "window": "cofinal_hn_unsupplied",
  "stage": "unsupplied",
  "coefficient_ring": "ZZ",
  "certified": false,
  "empty_blocked": true,
  "target_presentation_only": false,
  "signed_exponent_only": false,
  "pfaffian_product": false,
  "hilbert_scheme_scalar": false,
  "source_rank_only": false,
  "scalar_only": false,
  "limitations": [
    "No active support rows from phi_{0,1} are supplied.",
    "No downward-saturation rows are supplied.",
    "No Liu HN charge-height rows are supplied.",
    "No Mukai-Gram map rows are supplied.",
    "No symmetric bilinear cocycle rows are supplied.",
    "No normal-ordered lift orbit rows are supplied.",
    "The definition of Gamma_R^test is separated in certificates/charge/finite_test_window.",
    "No target test-window image rows are supplied.",
    "No primitive formal lift rows are supplied.",
    "No strict transition or Mittag-Leffler rows are supplied.",
    "No scalar-firewall rows excluding target-presentation-only, signed-exponent-only, scalar-Pfaffian, Hilbert-scheme-scalar, or source-rank-only substitutes are supplied."
  ]
}
