{
  "schema_version": "finite_hall_integral_form_stable_envelope_transport.v1",
  "fixture_name": "finite_hall_integral_form_stable_envelope_transport",
  "hall_kind": "finite_hall_integral_form_stable_envelope_transport_obstruction",
  "status": "FINITE_HALL_INTEGRAL_FORM_STABLE_ENVELOPE_TRANSPORT_OBSTRUCTION_VERIFIED",
  "row_number": 368,
  "coefficient_ring": "ZZ",
  "comparison_datum_recorded": true,
  "row367_hopf_radical_packet_imported": true,
  "compact_hall_source_ledger_imported": true,
  "d0_obstruction_ledger_imported": true,
  "o2_obstruction_ledger_imported": true,
  "maulik_okounkov_quiver_scope_recorded": true,
  "schiffmann_vasserot_scope_recorded": true,
  "ks_coha_scope_recorded": true,
  "non_toric_firewall_recorded": true,
  "integral_form_rows_supplied": false,
  "product_stability_rows_supplied": false,
  "coproduct_stability_rows_supplied": false,
  "pairing_stability_rows_supplied": false,
  "completion_separated_rows_supplied": false,
  "completion_complete_rows_supplied": false,
  "drinfeld_double_rows_supplied": false,
  "cross_relation_rows_supplied": false,
  "cartan_identification_rows_supplied": false,
  "primitive_cartan_survival_rows_supplied": false,
  "stable_envelope_rows_supplied": false,
  "compact_non_toric_replacement_theorem_supplied": false,
  "cyqg_comparison_rows_supplied": false,
  "compact_drinfeld_double_constructed": false,
  "toric_theorem_imported_as_compact_proof": false,
  "mathematical_certification": false,
  "imports": [
    "certificates/hall/finite_hall_hopf_radical_ideal_coideal",
    "certificates/sources/k3e_compact_hall",
    "certificates/d0/k3e_d0_hn",
    "certificates/wall_atlas/k3e_o2_atlas"
  ],
  "tables": [
    "source_rows.csv",
    "datum_rows.csv",
    "scope_rows.csv",
    "integral_form_rows.csv",
    "completion_rows.csv",
    "drinfeld_double_rows.csv",
    "stable_envelope_rows.csv",
    "cartan_rows.csv",
    "coverage_rows.csv",
    "blocked_obligations.csv",
    "scalar_firewall.csv",
    "text_requirements.csv"
  ],
  "limitations": [
    "This packet records the comparison datum needed to transport from the compact Hall heart to integral forms stable envelopes and the Drinfeld double.",
    "It does not define the compact K3xE integral form.",
    "It does not prove product coproduct or pairing stability for an integral lattice.",
    "It does not define a separated and complete compact Hall completion.",
    "It does not construct the compact non-toric Drinfeld double or its cross-relations.",
    "It does not construct a compact non-toric K3xE stable envelope.",
    "It does not identify the Cartan part with Lambda_II^{2,1} or prove primitive Cartan survival."
  ]
}
