{
  "schema_version": "liu_product_stability.v1",
  "fixture_name": "liu_product_stability",
  "moduli_kind": "liu_product_stability_definition",
  "coefficient_ring": "QQ",
  "certified": true,
  "liu_product_stability_defined": true,
  "ap_compatibility_proved": false,
  "finite_type_moduli": false,
  "derived_moduli": false,
  "pfaffian_orientation": false,
  "protected_trace": false,
  "tables": [
    "source_theorem.csv",
    "base_inputs.csv",
    "ap_heart_formula.csv",
    "polynomial_coefficients.csv",
    "weak_charge_tilt.csv",
    "product_charge.csv",
    "formal_relations.csv",
    "scalar_firewall.csv"
  ],
  "limitations": [
    "This packet defines Liu product-stability on S x E from Liu's product-variety construction.",
    "It records the AP global heart, the linear polynomial coefficients, the weak charge Z_t, the torsion-pair tilt, and Z_E^{s,t}.",
    "It does not prove the separate AP-compatibility row, finite-type semistable substacks, derived moduli, Pfaffian orientations, or protected traces."
  ]
}
