{
  "schema_version": "ap_liu_compatibility.v1",
  "fixture_name": "ap_liu_compatibility",
  "moduli_kind": "ap_liu_compatibility",
  "coefficient_ring": "ZZ",
  "certified": true,
  "ap_liu_compatibility": true,
  "noetherianity": false,
  "hn_filtrations": false,
  "bounded_hn_types": false,
  "finite_type_moduli": false,
  "semistable_substacks": false,
  "derived_moduli": false,
  "universal_complexes": false,
  "rigidifications": false,
  "inertia": false,
  "extension_flags": false,
  "cosection_atlas": false,
  "transitions": false,
  "compact_hall_stage": false,
  "pfaffian_orientation": false,
  "protected_trace": false,
  "tables": [
    "compatibility_datum.csv",
    "heart_identifications.csv",
    "torsion_pair_rows.csv",
    "formula_trace.csv",
    "formal_relations.csv",
    "scalar_firewall.csv"
  ],
  "limitations": [
    "This packet proves the heart identification A_X^{AP/Liu}=heart(sigma_{s,t})=A_E^t.",
    "It records that A_E^t is the torsion-pair tilt <T_t,F_t[1]> inside the Abramovich-Polishchuk global heart A_E^{AP}.",
    "It does not prove noetherianity, HN filtrations, bounded HN types, finite-type semistable substacks, derived moduli, Pfaffian orientations, or protected traces."
  ]
}
