{
  "schema_version": "retained_e_translation_rigidifications.v1",
  "fixture_name": "retained_e_translation_rigidifications",
  "moduli_kind": "retained_e_translation_rigidifications",
  "coefficient_ring": "ZZ",
  "certified": true,
  "e_translation_rigidifications": true,
  "translations_removed": true,
  "translation_defects_zero": true,
  "finite_inertia_stratifications": false,
  "extension_flag_stacks": false,
  "cosection_atlas": false,
  "transitions": false,
  "compact_hall_stage": false,
  "pfaffian_orientation": false,
  "protected_trace": false,
  "tables": [
    "e_translation_rigidifications.csv",
    "translation_actions.csv",
    "quotient_rows.csv",
    "formal_relations.csv",
    "scalar_firewall.csv"
  ],
  "limitations": [
    "This packet supplies E-translation rigidifications on the retained finite substacks.",
    "It verifies that the E-translation action is removed with zero translation-rigidification defect.",
    "It does not construct finite closed inertia stratifications, extension/flag stacks, cosection atlases, transitions, Pfaffian orientations, or protected traces."
  ]
}
